<html>
<head>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">

    <style>
        #invoice {
            padding: 30px;
        }

        .invoice {
            position: relative;
            background-color: #FFF;
            min-height: 680px;
            padding: 15px
        }

        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #3989c6
        }

        .invoice .company-details {
            text-align: right
        }

        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left
        }

        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .invoice-details {
            text-align: right
        }

        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: #3989c6
        }

        .invoice main {
            padding-bottom: 50px
        }

        .invoice main .thanks {
            margin-top: -100px;
            font-size: 2em;
            margin-bottom: 50px
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #3989c6
        }

        .invoice main .notices .notice {
            font-size: 1.2em
        }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }

        .invoice table td, .invoice table th {
            padding: 15px;
            background: #eee;
            border-bottom: 1px solid #fff
        }

        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px
        }

        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: #3989c6;
            font-size: 1.2em
        }

        .invoice table .qty, .invoice table .total, .invoice table .unit {
            text-align: right;
            font-size: 1.2em
        }

        .invoice table .no {
            color: #fff;
            font-size: 1.6em;
            background: #3989c6
        }

        .invoice table .unit {
            background: #ddd
        }

        .invoice table .total {
            background: #3989c6;
            color: #fff
        }

        .invoice table tbody tr:last-child td {
            border: none
        }

        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa
        }

        .invoice table tfoot tr:first-child td {
            border-top: none
        }

        .invoice table tfoot tr:last-child td {
            color: #3989c6;
            font-size: 1.4em;
            border-top: 1px solid #3989c6
        }

        .invoice table tfoot tr td:first-child {
            border: none
        }

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }

        @media print {
            .invoice {
                font-size: 11px !important;
                overflow: hidden !important
            }

            .invoice footer {
                position: absolute;
                bottom: 10px;
                page-break-after: always
            }

            .invoice > div:last-child {
                page-break-before: always
            }
        }
    </style>
</head>
<!------ Include the above in your HEAD tag ---------->
<body>
<div id="invoice">

    <div class="toolbar hidden-print">
        <div class="text-right">
            <button id="printInvoice" class="btn btn-info"><i class="fa fa-print"></i> Print</button>
            <a href="{% url 'index_page' %}" class="btn btn-info"><i class="fa fa-print"></i> Home</a>
            <!--button class="btn btn-info"><i class="fa fa-file-pdf-o"></i> Export as PDF</button-->
        </div>
        <hr>
    </div>
    <div class="invoice overflow-auto">
        <div style="min-width: 600px">
            <header>
                <div class="row">
                    <div class="col">
                        <a target="_blank" href="https://rifasm.github.io">
                            <img src="" data-holder-rendered="true"/>
                        </a>
                    </div>
                    <div class="col company-details">
                        <h2 class="name">
                            <a target="_blank" href="https://rifasm.github.io">
                                M R INTERIORS
                            </a>
                        </h2>
                        <div>No. 18, Bank Avenue Annex</div>
                        <div>Vigneshwara Street, Babusa Palya</div>
                        <div>Kalyan Nagar, Bangalore - 560 043</div>
                        <div>9448936775</div>
                        <div class="email"><a href="mailto:mr.interiors43@yahoo.com">mr.interiors43@yahoo.com</a></div>
                    </div>
                </div>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light">INVOICE TO:</div>
                        <div class="address">{{ data.addressed_to|safe }}</div>
                        <div class="address">PARTY GSTIN: {{ data.party_gst }}</div>
                    </div>
                    <div class="col invoice-details">
                        <h1 class="invoice-id">INVOICE {{ data.number }}</h1>
                        <div class="date">Date of Invoice: {{ data.invoice_date }}</div>
                        <div class="date">Reference Number/PO: {{ data.reference_number }}</div>
                        <div class="date">Reference Dated: {{ data.reference_date }}</div>
                    </div>
                </div>
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th class="text-left">DESCRIPTION</th>
                        <th class="text-right">QUANTITY</th>
                        <th class="text-right">UNIT</th>
                        <th class="text-right">PER UNIT</th>
                        <th class="text-right">TOTAL</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for d in data.items %}
                        <tr>
                            <td class="no">{{ forloop.counter }}</td>
                            <td class="text-left"><h3>
                                {{ d.short_description }}
                            </h3>
                                <br>
                                {{ d.particulars|safe }}
                            </td>
                            <td class="qty">{{ d.quantity }}</td>
                            <td class="unit">{{ d.unit }}</td>
                            <td class="qty">{{ d.unit_price }}</td>
                            <td class="total">₹ {{ d.total_cost }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="2">SUBTOTAL</td>
                        <td>₹ {{ sub_total }}</td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="2">SGST {{ tax_data.s_gst }}%</td>
                        <td>₹ {{ s_gst_value }}</td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="2">CGST {{ tax_data.c_gst }}%</td>
                        <td>₹ {{ c_gst_value }}</td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="2">OTHER</td>
                        <td>₹ {{ data.other_charges }}</td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="2">GRAND TOTAL</td>
                        <td>₹ {{ data.total }}</td>
                    </tr>
                    </tfoot>
                </table>
                <div class="thanks">Thank you!</div>
                <div class="notices">
                    <div>NOTICE:</div>
                    <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
                    <div class="notice">{{ data.additional_notes }}</div>
                </div>
            </main>
            <footer>
                This is a computer generated Invoice and is valid without the signature and seal.
            </footer>
        </div>
        <div></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

<script>
    $('#printInvoice').click(function () {
        Popup($('.invoice')[0].outerHTML);

        function Popup(data) {
            window.print();
            return true;
        }
    });
</script>
</body>
</html>